REACT_APP_FIREBASE_API_KEY="AIzaSyDCxiJ9abcp53OZUuFLyu1ELXYzpvBQiLU"
REACT_APP_FIREBASE_AUTH_DOMAIN="sharp-b99f5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sharp-b99f5"
REACT_APP_FIREBASE_STORAGE_BUCKET="sharp-b99f5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="234143264934"
REACT_APP_FIREBASE_APP_ID="1:234143264934:web:82756be76f9d7d913c4467"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RGCJBJX6D0"
